<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container-big"> <!-- This container will be flex-column -->

      <nav class="title">
        <p>
          The Wicked Kittens
        </p>
      </nav>

      <div class="rules">
        <p>
          Game rules will be here
        </p>
      </div>

      <div class="container-main"> <!-- This container will be flex-row -->
        <div class='madLibsEdit'>
          <p>
            Our story goes here. Input boxes will be placed into the story. We can add a button to clear all the input boxes if we want.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolorem id vero voluptates nostrum deleniti quibusdam, veniam velit illum itaque?
          </p>
        </div>

        <div class='madLibsPreview'>
          <p>
            Our full story will be displayed here.
            <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste voluptates assumenda ratione, numquam quia ea! Ea quo aspernatur nesciunt quibusdam?
          </p>
        </div>
      </div>
      
    </div>
    
    <script src="do-not-touch.js"></script>
    <script src="madlibs.js"></script>
  </body>
</html>